{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "Assets",
  "showUnsupportedFiles": false,
  "showFrontmatter": true,
  "foldHeading": false,
  "foldIndent": true,
  "showLineNumber": false,
  "spellcheck": true,
  "strictLineBreaks": false,
  "defaultViewMode": "source",
  "readableLineLength": true,
  "showInlineTitle": true,
  "useTab": false,
  "tabSize": 2,
  "livePreview": true,
  "openBehavior": "file:START_HERE",
  "newLinkFormat": "relative",
  "promptDelete": false,
  "propertiesInDocument": "source"
}